
.home-cover .cover-title:after {
  left: 50%;
  margin-left: -40px;
}

.bigImg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.opacityBottom {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  top: 0;
  left: 0;
}

.bg-shadow {
  text-decoration: none;
  transition: box-shadow 0.5s cubic-bezier(0.71, 0, 0, 0.99);
  
  &:hover {
    box-shadow: inset 0 .3em 0 rgba(229, 231, 235, 1);
  }
}
