.btn-primary {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #E53A40;
  max-height: 46px;
  max-width: 200px;
  color: #fff;
  margin: 0 10px;
  border-radius: 8px;
  border: none;
  transition: color .15s ease-in-out 0s, background-color .15s ease-in-out 0s;
  text-transform: none !important;
}

#toc ol > li, #toc ul > li {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}


.entry-navigation .nav:before {
  background-color: #000;
  bottom: 0;
  content: "";
  left: 0;
  opacity: .3;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity .5s cubic-bezier(.4, .01, .165, .99);
  z-index: 1;
}

.entry-navigation .nav:hover:before {
  opacity: .5;
}

