.hljs {
  display: block;
  overflow-x: auto;
  padding: 0;
  color: #383a42;
  background: #f8f8f8;
}

.hljs-ln td,
.hljs-ln tr {
  border: none !important;
}

// .hljs-ln tr {
//   position: relative;
// }

// .hljs-ln td.hljs-ln-numbers {
//   position: absolute;
//   box-shadow: 8px 0px 10px 0px #f8f8f8;
//   -moz-box-shadow: 8px 0px 10px 0px #f8f8f8;
//   -webkit-box-shadow: 8px 0px 10px 0px #f8f8f8;
//   -o-box-shadow: 8px 0px 10px 0px #f8f8f8;
//   -ms-box-shadow: 8px 0px 10px 0px #f8f8f8;
// }

.hljs-ln:first-child(.hljs-ln-numbers) {
  display: none;
}

/* for block of numbers */
.hljs-ln-numbers {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  text-align: center;
  color: #ccc;
  border-right: 1px solid #ccc;
  vertical-align: top;
  padding-right: 5px;

  /* your custom style here */
  width: 20px;
  //min-width: 30px;
  //background: rgba(200,200,200,.15);
}

/* for block of code */
.hljs-ln-code {
  padding-left: 10px !important;
}

/* for block of button */
td .hljs-button {
  /* your custom style here */
  border: none !important;
  background-color: #f8f8f8 !important;
  box-shadow: none !important;
}

.hljs-ln-n:before {
  content: attr(data-line-number);
}

table.hljs-ln td {
  padding: 2px 0 2px 4px !important;
}
