.image {
  display: block;
  position: relative;
}

.card-img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  height: 200px;
}

.img-cover {
  display: block;
  position: relative;
}

.img-cover-bg {
  height: 200px;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-body .post-title {
  transition: 0.6s all;
  text-align: left;
}

.card-body .post-title:hover {
  color: var(--cd-hover-color) !important;
}

.m-0-auto {
  margin: 0 auto;
}

.card-footer {
  border-top: 1px solid #f4f4f4;
  padding: 5px 20px;
  line-height: 1;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  display: flex;
  justify-content: space-between;
}

.card-footer a.author {
  float: left;
  display: block;
  line-height: 25px;
  color: #333;
  text-align: right;
}

.card-footer .author-image {
  display: block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  float: left;
  margin-right: 13px;
  //background-color: #111;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.25);
}

.card-footer .author-name {
  display: inline-block;
  letter-spacing: 0.5px;
}

.lh-25 {
  line-height: 25px;
}

.text-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.text-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.placeholder-bg {
  //linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  -webkit-animation: gradientBG 15s ease infinite;
  -moz-animation: gradientBG 15s ease infinite;
  animation: gradientBG 15s ease infinite;
  bottom: 0;
  left: 0;
  opacity: 0.3;
  position: absolute;
  right: 0;
  top: 0;
}

a.no-thumb {
  display: block;
  position: relative;
  overflow: hidden;
}

.author-image.cover {
  background-repeat: no-repeat !important;
  background-position: center center !important;
  background-size: cover !important;
}

.post-card {
  transition: 0.6s all;
  border-radius: 10px;
  cursor: pointer;
  width: 320px;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.post-card .post-top {
  z-index: 10;
  width: 80px;
  height: 80px;
  overflow: hidden;
  position: absolute;
  //top: 0;
}

.post-card .post-top div {
  line-height: 18px;
  text-align: center;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  position: relative;
  padding: 3px 0;
  top: 10px;
  left: -28px;
  width: 100px;
  background-color: var(--base-hl-color);
  color: #fff;
  box-shadow: -3px 5px 6px -5px rgba(0, 0, 0, 0.5);
}

.card-body .post-excerpt {
  padding-top: 1rem;
  font-size: 1rem;
  height: 75px;
  color: #555;
  word-break: break-all;
}

.post-excerpt p {
  font-size: 14px;
  margin: 0;
  padding: 0;
  word-break: break-all;
  opacity: 0;
  color: #fff;
  overflow: hidden;
}

.post-card:hover {
  -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header-title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.post-card .card-footer .post-time {
  line-height: 25px;
}

.post-card a.img-cover-bg {
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

.post-card img.img-cover {
  -o-object-fit: cover;
  object-fit: cover;
}

.img-cover.img-200 {
  height: 200px;
}

@media only screen and (max-width: 640px) {
  .post-card {
    max-width: 350px;
    width: 100%;
  }
}

@media only screen and (min-width: 640px) and (max-width: 768px) {
  .post-card {
    max-width: 320px;
    width: 100%;
  }
}


@media only screen and (max-width: 1240px) {
  .post-card .card-body a {
    font-size: 1.25rem !important;
  }
}

@media only screen and (max-width: 768px) {
  .post-card {
    box-shadow: 0 1em 1.5em -0.625em rgba(10, 10, 10, 0.1),
    0 0 0 1px rgba(10, 10, 10, 0.02);
  }
}

@-moz-keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@-webkit-keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes gradientBG {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
